*{
    box-sizing: border-box;
}
body{
    margin: 0% 10% 10% 10%;
}

#Lpage{
    background-color: white; 
    color: black; 
    
}
#header{
    margin: 0%;
    width: 100%;
}
header{
    width: 50%;
}
.navi{
    width: 50%;
    margin-top: -40px;
    float: right;
    text-align: right;
}

.row{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    padding: 0;
}

.col-1{
    width: 20%;
    background-color: pink;
    padding: 2%;
    margin-right: 1%;
    
}

.col-1 h2{
    text-align: center;
    color: black;
}
.col-1 ul{
    list-style-type: none;
    padding: 0;
    text-align: center;
}
#col-2 {
    width: 80%;    
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 250 250 250 250;
    grid-template-rows: 250 250 250 250;
    grid-template-areas:
                "img img img img"
                "img img img img"
                "img img img img";
    grid-row-gap: 25px;
    grid-column-gap: 25px;

}
    
}
hr {
    color: rgb(199, 21, 199);
    width: 100%;
}
a:link {
    color: rgb(199, 21, 199);
    text-decoration: none;
    font-family: cursive;

}
a:visited {
    color: rgb(199, 21, 199);
    text-decoration: none;
    font-family: cursive;

}
a:hover {
    color: black;
    text-decoration: none;
    font-family: cursive;

}
#contact {
    color: rgb(199, 21, 199);
    text-decoration: none;
    font-family: cursive;

}
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }